

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Planar Transformer Script">
<meta property="og:type" content="article">
<meta property="og:title" content="Planar_Transformer_Script">
<meta property="og:url" content="http://example.com/2024/01/10/Planar-Transformer-Script/index.html">
<meta property="og:site_name" content="John&#39;s blog">
<meta property="og:description" content="Planar Transformer Script">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-10T02:36:26.000Z">
<meta property="article:modified_time" content="2024-01-15T06:44:42.725Z">
<meta property="article:author" content="John Zhang">
<meta property="article:tag" content="Planar Transformer">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Planar_Transformer_Script - John&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6bSkcItzn2vAn76W9kRXDTa9-gzGzoHsz","app_key":"fCZvSOpELMx1KraI8kBwnddV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Akira</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Planar_Transformer_Script"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        John Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-10 10:36" pubdate>
          January 10, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Planar_Transformer_Script</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Transcription"><a href="#Transcription" class="headerlink" title="Transcription"></a><strong>Transcription</strong></h3><p>Hello, I’m John Zhang, R&amp;D Engineer from PREMO Wuhu and today I’m going to show you the Planar Transformer family we have in PREMO.</p>
<p>As you can see, here are the Planar Transformer family we have in PREMO.</p>
<p>But first, </p>
<h4 id="What-is-a-Planar-Transformer"><a href="#What-is-a-Planar-Transformer" class="headerlink" title="What is a Planar Transformer?"></a><strong>What is a Planar Transformer?</strong></h4><p>A Planar Transformers are high frequency transformers used in isolated switchmode power supplies operating at high frequency. It transfers power from one circuit to another.</p>
<h4 id="How-do-We-Do-That-Key-product-features-and-characteristics"><a href="#How-do-We-Do-That-Key-product-features-and-characteristics" class="headerlink" title="How do We Do That?(Key product features and characteristics)"></a><strong>How do We Do That?(Key product features and characteristics)</strong></h4><p>Here is a Planar Transformer we have in PREMO, it is for 100 Watts. You can see there is no winding-wires in the transformer. Instead, there are two PCBs inside. But, is there really no winding-wires? Of course not. Here is the PCB, and you can see there are winding-wires, which are etched in the PCB. </p>
<p>Generally speaking, the more distance between two adjacent windings it has, the more power loss it will have. For planar transformer, the windings in PCB board are coordinated closely, so it will have a less power loss. </p>
<p>By using the PCB board, it’s no need to do the winding. We just need to <strong>use the glue to assemble the PCB boards</strong>. And even a small PCB like this can have 12 layers. It has larger core area than conventional one, which means it can have a low inductance leakage. Less leakage makes planar transformer the ideal option for high frequency applications.</p>
<p>Another characteristic of Planar Transformer is the higher power density. Here is another type of Planar Transformer, and it is for 20 Walts. And this is a type of winding-wire flyback sample, but it can be only used for 15 Watts. You can see, although the winding-wire one is thicker than Planar Transformer, its power is less than that. </p>
<p>Because of the highly integrated PCB board, the Planar Transformer is thinner and smaller than the winding one. Meanwhile as you can see, the PCB board has larger area, which results in better heat dissipation for planar transformer.</p>
<p>Once you have the Planar Transformer, where do you use them?(<strong><em>application</em></strong>)</p>
<p>You can use it in which you need to transform the voltage with high frequency. Where does that happen?(<strong><em>sectors</em></strong>)</p>
<p>In power supplies, planar transformers help transform high frequency voltage to the voltage that we can use. </p>
<p>Because of the high power density, planar transformers are ideally suited for fast charging, which include electronic vehicles and mobile phones.</p>
<p>Besides, the small size of planar transformer makes it can be used in the limited space. So it plays an important role in medical and military equipments.</p>
<p>(I think here should be two paras more…)</p>
<p><strong><em>Conclusion and available solutions</em></strong></p>
<p>In these days, we are having more and more electronic components in modern vehicles, especially in electric vehicles. That’s why planar transformers are becoming more and more popular. Because they have the advantages of small size, they can be suited for limited place. And they also have the low inductance leakage and improved thermal management, they do well in high-frequency performance. </p>
<p>So, depending on which requirement do you have in order to suit the high frequency voltage or how limited space you have, you would choose one of the many that we have available in our website.</p>
<p>Please, feel free to contact our team or visit our website, typing “flyback” or “planar” in the search bar. Fill our contact form and get your quote.</p>
<p>Thanks for trusting in PREMO.</p>
<p>TEXT in VIDEO</p>
<h3 id="After-modified-by-Juanmi"><a href="#After-modified-by-Juanmi" class="headerlink" title="After modified by Juanmi"></a>After modified by Juanmi</h3><hr>
<p><strong><em>Transcription</em></strong></p>
<p>Hello, I’m John Zhang, R&amp;D Engineer from PREMO Wuhu and today I’m going to show you the Planar Transformer family we have in PREMO.</p>
<p>As you can see, here are the Planar Transformer family we have in PREMO.</p>
<p>But first, </p>
<h4 id="What-is-a-Planar-Transformer-1"><a href="#What-is-a-Planar-Transformer-1" class="headerlink" title="What is a Planar Transformer?"></a><strong><em>What is a Planar Transformer?</em></strong></h4><p>A Planar Transformers are high frequency transformers used in isolated switching mode power supplies operating at high frequency. </p>
<h4 id="How-do-We-Do-That-Key-product-features-and-characteristics-1"><a href="#How-do-We-Do-That-Key-product-features-and-characteristics-1" class="headerlink" title="How do We Do That? (Key product features and characteristics)"></a>How do We Do That? (<strong><em>Key product features and characteristics</em></strong>)</h4><p>Here is a Planar Transformer we have in PREMO, it is for 100 Watts. For this planar transformer we use multilayer PCBs to create the windings and make the trafo as thin as possible and increase the power density.</p>
<p>The leakage inductance in a PCB planar trafo is much lower than in a wound trafo and more stable. This characteristic is very important in high frequency converters to reduce the losses and noise.</p>
<p>By using the PCB board, it’s no need to do the winding, we only need to make the assembly of the PCBs in the core and glue the components. So, the production cycle is lower and the electrical parameters are more stable. </p>
<p>Another characteristic of Planar Transformer is the higher power density. Here is another type of Planar Transformer, and it is for 20 Watts. And this is a type of winding-wire flyback sample, but it can be only used for 15 Watts. You can see, although the winding-wire one is thicker than Planar Transformer, its power is less than that. </p>
<p>Due to the big core area, the planar design is perfect for good thermal dissipation.</p>
<p>Once you have the Planar Transformer, where do you use them? (application)<br>Thanks to its small height, planar trafos are used for switching mode power converters where low thickness is critical. For example, in flybacks converters for DC power supplies.</p>
<h4 id="Where-does-that-happen-sectors"><a href="#Where-does-that-happen-sectors" class="headerlink" title="Where does that happen? (sectors)"></a>Where does that happen? (<strong><em>sectors</em></strong>)</h4><p>Because of the high-power density, planar transformers are ideally suited for commodity chargers, like the used for computers or mobile phones and for auxiliary power supplies in electric vehicles.</p>
<p>Besides, the small size of planar transformer makes it can be used in the limited space. So, it plays an important role in medical and military equipment.</p>
<h4 id="Conclusion-and-available-solutions"><a href="#Conclusion-and-available-solutions" class="headerlink" title="Conclusion and available solutions"></a><strong><em>Conclusion and available solutions</em></strong></h4><p>In these days, the power converters of the electric vehicles require more and more power density. That’s why planar transformers are becoming more and more popular. Because they have the advantages of small size, they can be suited for limited place. And they also have the low inductance leakage and improved thermal management, they do well in high-frequency and high-performance power converters.</p>
<p>So, depending on which requirement do you have to suit the high frequency voltage or how limited space you have, you would choose a normal flyback trafo or a planar trafo of the many that we have available in our website.</p>
<p>Please, feel free to contact our team or visit our website, typing “flyback” or “planar” in the search bar. Fill our contact form and get your quote.</p>
<p>Thanks for trusting in PREMO.</p>
<p>TEXT in VIDEO</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Planar-Transformer/" class="category-chain-item">Planar Transformer</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Planar-Transformer/" class="print-no-link">#Planar Transformer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Planar_Transformer_Script</div>
      <div>http://example.com/2024/01/10/Planar-Transformer-Script/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 10, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/12/AltiumLearning/" title="AltiumLearning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AltiumLearning</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/03/MusicalMinds/" title="MusicalMinds">
                        <span class="hidden-mobile">MusicalMinds</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6bSkcItzn2vAn76W9kRXDTa9-gzGzoHsz","appKey":"fCZvSOpELMx1KraI8kBwnddV","path":"window.location.pathname","placeholder":"Comment","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
